<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>sierpinsky</title>

	<script src="../libraries/p5.js"></script>
	<script src="../libraries/p5.dom.js"></script>
	<script src="../libraries/p5.sound.js"></script>
	
	<script src="./sierpinsky/triangle.js"></script>
	<script src="./sierpinsky/line.js"></script>
	<script src="./sierpinsky/sierpinski.js"></script>

	<script src="./voronoi/vector.js"></script>
	<script src="./voronoi/face.js"></script>
	<script src="./voronoi/voronoi.js"></script>

	<style>
		html {
      		line-height: 1.5;
      		font-family: Georgia, serif;
      		font-size: 20px;
      		color: #1a1a1a;
      		background-color: #fdfdfd;
    	}
		body {
			color:#222;
			font-family: Verdana;
			margin-left:45px;
			padding:0;
			margin: 0 auto;
      		max-width: 36em;
      		padding-left: 50px;
      		padding-right: 50px;
      		padding-top: 50px;
      		padding-bottom: 50px;
      		hyphens: auto;
      		word-wrap: break-word;
      		text-rendering: optimizeLegibility;
			-webkit-font-smoothing:antialiased;
      		-moz-osx-font-smoothing:grayscale;
      		font-kerning: normal;
		}
		a {
      		color: #1a1a1a;
    	}
    	a:visited {
      		color: #1a1a1a;
    	}
		h1, h2, h3, h4, h5, h6 {
      		margin-top: 1.4em;
    	}
		canvas {
			margin:auto;
            width: 500;
            height: 500;
		}
	</style>

</head>
<body>
    <h1>Algorithm Visualization</h1>
    
	<h2>Sierpiński's Space Filling Curve</h1>
	<p>Some random text!</p>
	<div id = "p5-sierpinksi"></div>

	<h2>Discrete Voronoi Diagram</h1>
	<div id = "p5-voronoi"></div>
</body>
</html>
